21:14 D:/windel.wav

06:00 D:/trinken.wav
06:15 D:/trinken.wav
06:30 D:/trinken.wav
06:45 D:/trinken.wav
07:00 D:/trinken.wav
07:15 D:/trinken.wav
07:30 D:/trinken.wav
07:45 D:/trinken.wav
08:00 D:/trinken.wav
08:15 D:/trinken.wav
08:30 D:/trinken.wav
08:45 D:/trinken.wav
09:00 D:/trinken.wav
09:15 D:/trinken.wav
09:30 D:/trinken.wav
09:45 D:/trinken.wav
10:00 D:/trinken.wav
10:15 D:/trinken.wav
10:30 D:/trinken.wav
10:45 D:/trinken.wav
11:00 D:/trinken.wav
11:15 D:/trinken.wav
11:30 D:/trinken.wav
11:45 D:/trinken.wav
12:00 D:/trinken.wav
12:15 D:/trinken.wav
12:30 D:/trinken.wav
12:45 D:/trinken.wav
13:00 D:/trinken.wav
13:15 D:/trinken.wav
13:30 D:/trinken.wav
13:45 D:/trinken.wav
14:00 D:/trinken.wav
14:15 D:/trinken.wav
14:30 D:/trinken.wav
14:45 D:/trinken.wav
15:00 D:/trinken.wav
15:15 D:/trinken.wav
15:30 D:/trinken.wav
15:45 D:/trinken.wav
16:00 D:/trinken.wav
16:15 D:/trinken.wav
16:30 D:/trinken.wav
16:45 D:/trinken.wav
17:00 D:/trinken.wav
17:15 D:/trinken.wav
17:30 D:/trinken.wav
17:45 D:/trinken.wav
18:00 D:/trinken.wav
18:15 D:/trinken.wav
18:30 D:/trinken.wav
18:45 D:/trinken.wav
19:00 D:/trinken.wav
19:15 D:/trinken.wav
19:30 D:/trinken.wav
19:45 D:/trinken.wav
20:00 D:/trinken.wav
20:15 D:/trinken.wav
20:30 D:/trinken.wav
20:45 D:/trinken.wav
21:00 D:/trinken.wav
21:15 D:/trinken.wav
21:30 D:/trinken.wav
21:45 D:/trinken.wav
22:00 D:/trinken.wav
22:15 D:/trinken.wav
22:30 D:/trinken.wav
22:45 D:/trinken.wav
23:00 D:/trinken.wav
